# Configuration file for the Countries API 
country.byname.url = http://api.countrylayer.com/v2/name/{name}?access_key={access_key}
country.all.url = http://api.countrylayer.com/v2/all?access_key={access_key}
